# SUPERVISOR_SHARE=/home/neviim/hassio-config
# $ id
PUID=1000
PGID=1000

# The password to be used by postgres.
#POSTGRES_PASSWORD=

# Your duckdns token.
DUCKDNS_TOKEN=

# Your duckdns subdomain. E.g 'mydomain' => 'mydomain.duckdns.org'
DUCKDNS_SUBDOMAIN=